APP_NAME=Compass
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=compass
DB_USERNAME=root
DB_PASSWORD=

ACCENT_COLOR=
TEXT_COLOR=
BACKGROUND_COLOR=

ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=
